{
  "codeowners": ["@kjoconor"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/kjoconnor/ha-hatch-baby-rest/",
  "domain": "hatch_baby_rest",
  "iot_class": "local_polling",
  "name": "Hatch Baby Rest",
  "requirements": ["pyhatchbabyrest==2.1.0"],
  "version": "1.0.0",
  "integration_type": "device",
  "bluetooth": [{ "manufacturer_id": 1076, "connectable": true }]
}
